{
  "name": "root",
  "private": true,
  "devDependencies": {
    "all-contributors-cli": "6.6.1",
    "commitizen": "3.1.1",
    "lerna": "3.14.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "publish": "lerna publish",
    "commit": "git-cz",
    "changelog": "lerna version --conventional-commits"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
